{
  "version": 2,
  "buildCommand": "npm --prefix client ci && npm --prefix client run build",
  "outputDirectory": "client/dist",
  "functions": {
    "server/server.js": {
      "includeFiles": "client/dist/**"
    }
  },
  "builds": [
    { "src": "server/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server/server.js" }
  ]
}

